# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ecspi_polling_b2b_transfer_master
# Configurations: release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__ecspi_polling_b2b_transfer_master.2eelf_release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\beasa\.mcuxpressotools\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__ecspi_polling_b2b_transfer_master.2eelf_release
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\beasa\.mcuxpressotools\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\bin\arm-none-eabi-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ecspi_polling_b2b_transfer_master.2eelf_release
  command = cmd.exe /C "$PRE_LINK && C:\Users\beasa\.mcuxpressotools\arm-gnu-toolchain-12.2.rel1-mingw-w64-i686-arm-none-eabi\bin\arm-none-eabi-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\beasa\.mcuxpressotools\cmake-3.24.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SW:\imx8mp\ecspi_polling_b2b_transfer_master -BW:\imx8mp\ecspi_polling_b2b_transfer_master\release
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = C:\Users\beasa\.mcuxpressotools\cmake-3.24.2-windows-x86_64\bin\cmake.exe -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\beasa\.mcuxpressotools\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\beasa\.mcuxpressotools\ninja\ninja.exe -t targets
  description = All primary targets available:

